listening_port 9050


String query = "SELECT t FROM Tickets t  WHERE t.startdate > ?1 AND t.enddate < ?2 ORDER BY t.status DESC";

Query q = em.createQuery(query).setParameter(1, startDate, TemporalType.TIMESTAMP).setParameter(2, endDate, TemporalType.DATE);


String query = "SELECT sh FROM Show sh  WHERE sh.showDate == ?1 ;
Query q = em.createQuery(query).setParameter(1,date,